<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_to_list"
        android:orderInCategory="100"
        android:title="Create A list!"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/go_to_list_with_lists"
        android:orderInCategory="100"
        android:title="Go to lists!"
        app:showAsAction="never"

        />





</menu>