<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_to_list"
        android:orderInCategory="100"
        android:title="@string/create_a_list"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/go_to_list_with_lists"
        android:orderInCategory="100"
        android:title="@string/go_to_lists"
        app:showAsAction="never"

        />


</menu>