<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/popupActergrond"

    android:padding="5dp"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/Kies_Lijst"
            android:layout_width="wrap_content"
            android:layout_height="290dp"


            />


    </LinearLayout>
</LinearLayout>
