<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        app:key="Kids"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Kids Movies"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        app:key="18+"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Adult Movies"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        app:key="English"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show English Movies"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        app:key="French"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show French Movies"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        app:key="German"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show German Movies"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        app:key="Miss Languages"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Misc Languages"
        />
</PreferenceScreen>