<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/lijsten_view"
    >




    <TextView
        android:id="@+id/lijst_titel"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="test"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/lijst_beschrijving_adap"
        android:layout_width="370dp"
        android:layout_height="136dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="la la la la la la la la la la la la la la la "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:id="@+id/lijst_pagina_diverder"
        />




</LinearLayout>
